<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MULEWEN</Machine>
    <WindowsUser>乐文</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>645118a7-f02c-4f2d-8e68-e45e241db056</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Bin\ARM\Debug\dentists.dll">
      <PackagePath>dentists.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\AMap3D.WindowsPhone.2.2.1.1\lib\AMapSDKV2Comp.winmd">
      <PackagePath>AMapSDKV2Comp.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\AMap3D.WindowsPhone.2.2.1.1\lib\Com.AMap.Api.Maps.dll">
      <PackagePath>Com.AMap.Api.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\AMap3D.WindowsPhone.2.2.1.1\lib\Com.AMap.Api.Services.dll">
      <PackagePath>Com.AMap.Api.Services.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\AMap3D.WindowsPhone.2.2.1.1\lib\Google.ProtocolBuffers.dll">
      <PackagePath>Google.ProtocolBuffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Newtonsoft.Json.7.0.1-beta1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\PhoneClassLibrary1\Bin\ARM\Debug\PhoneClassLibrary1.dll">
      <PackagePath>PhoneClassLibrary1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\AMap3D.WindowsPhone.2.2.1.1\lib\AMapSDKV2Comp.dll">
      <PackagePath>AMapSDKV2Comp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\cs\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>cs\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\da\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>da\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\de\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>de\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\es\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>es\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\fr\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>fr\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\it\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>it\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\ko\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>ko\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\no\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>no\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\pl\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>pl\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\pt\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>pt\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\ru\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>ru\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Coding4Fun.Toolkit.Controls.2.0.9\lib\windowsphone8\sk\Coding4Fun.Toolkit.Controls.resources.dll">
      <PackagePath>sk\Coding4Fun.Toolkit.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\packages\Newtonsoft.Json.7.0.1-beta1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\dingwei.png">
      <PackagePath>asset\dingwei.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\camera\camera.png">
      <PackagePath>asset\camera\camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\choise page\camera.png">
      <PackagePath>asset\choise page\camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\choise page\end.png">
      <PackagePath>asset\choise page\end.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\choise page\media.png">
      <PackagePath>asset\choise page\media.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\doc.png">
      <PackagePath>asset\doc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\end\continue.png">
      <PackagePath>asset\end\continue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\end\get_photo.png">
      <PackagePath>asset\end\get_photo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\mainpage\1.png">
      <PackagePath>asset\mainpage\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\mainpage\2.png">
      <PackagePath>asset\mainpage\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\mainpage\3.png">
      <PackagePath>asset\mainpage\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\mainpage\4.png">
      <PackagePath>asset\mainpage\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\mainpage\5.png">
      <PackagePath>asset\mainpage\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\mainpage\scan.png">
      <PackagePath>asset\mainpage\scan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\scan\get.png">
      <PackagePath>asset\scan\get.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\scan\send.png">
      <PackagePath>asset\scan\send.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\sending.png">
      <PackagePath>asset\sending.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\tooth.png">
      <PackagePath>asset\tooth.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\asset\warning.png">
      <PackagePath>asset\warning.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\LibMap.dll">
      <PackagePath>LibMap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\bktile.data">
      <PackagePath>Assets\bktile.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\ft2.data">
      <PackagePath>Assets\ft2.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\icn_hv3.data">
      <PackagePath>Assets\icn_hv3.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\icn_lv3.data">
      <PackagePath>Assets\icn_lv3.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\lr.data">
      <PackagePath>Assets\lr.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\ra.data">
      <PackagePath>Assets\ra.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\rd.data">
      <PackagePath>Assets\rd.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\style_lv3.data">
      <PackagePath>Assets\style_lv3.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\style_slv3.data">
      <PackagePath>Assets\style_slv3.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\wk.data">
      <PackagePath>Assets\wk.data</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\DrawLinePixelShader.cso">
      <PackagePath>Assets\DrawLinePixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\DrawLineVertexShader.cso">
      <PackagePath>Assets\DrawLineVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\DrawPolygonPixelShader.cso">
      <PackagePath>Assets\DrawPolygonPixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\DrawPolygonVertexShader.cso">
      <PackagePath>Assets\DrawPolygonVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\InsertPicturePixelShader.cso">
      <PackagePath>Assets\InsertPicturePixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\InsertPictureVertexShader.cso">
      <PackagePath>Assets\InsertPictureVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\lt.cso">
      <PackagePath>Assets\lt.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\ltc.cso">
      <PackagePath>Assets\ltc.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\oc.cso">
      <PackagePath>Assets\oc.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\ov2.cso">
      <PackagePath>Assets\ov2.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\ov3.cso">
      <PackagePath>Assets\ov3.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\v3t.cso">
      <PackagePath>Assets\v3t.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Assets\vvt.cso">
      <PackagePath>Assets\vvt.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\乐文\Documents\Visual Studio 2013\Projects\dentists\dentists\Bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
